# iminhw-zsb

./: .gitignore  pom.xml
iminhw-admin/: pom.xml
iminhw-admin/src/main/java/com/minhw/: IminhwApiApplication.java  IminhwServletInitializer.java
iminhw-admin/src/main/java/com/minhw/controller/: Hello.java
iminhw-admin/src/main/java/com/minhw/web/config/: SwaggerConfig.java
iminhw-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
iminhw-admin/src/main/resources/i18n/: messages.properties
iminhw-admin/src/test/java/com/minhw/: IminhwApiApplicationTests.java
iminhw-analysis/: pom.xml
iminhw-analysis/src/main/java/com/minhw/analysis/controller/: AnalysisIndexController.java  AnalysisMatriculateController.java
iminhw-analysis/src/main/java/com/minhw/analysis/domain/: AnalysisIndex.java  AnalysisIndex2.java  AnalysisMatriculate.java
iminhw-analysis/src/main/java/com/minhw/analysis/mapper/: AnalysisIndexMapper.java  AnalysisMatriculateMapper.java
iminhw-analysis/src/main/java/com/minhw/analysis/service/: IAnalysisIndexService.java  IAnalysisMatriculateService.java
iminhw-analysis/src/main/resources/mapper/analysis/: AnalysisIndexMapper.xml  AnalysisMatriculateMapper.xml
iminhw-api/: pom.xml
iminhw-api/src/main/java/com/minhw/: IminhwApiApplication.java
iminhw-api/src/main/resources/: application-druid.yml  application.yml
iminhw-api/src/test/java/com/minhw/: IminhwApiApplicationTests.java
iminhw-archives/: pom.xml
iminhw-archives/src/main/java/com/minhw/archives/controller/: InArchivesClassController.java  InArchivesClassTempController.java  (+2 more)
iminhw-archives/src/main/resources/mapper/archives/: InArchivesClassMapper.xml  InArchivesClassTempMapper.xml  InArchivesEmsMapper.xml  RemainArchivesMapper.xml
iminhw-common/: pom.xml
iminhw-framework/: pom.xml
iminhw-framework/src/main/java/com/minhw/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
iminhw-framework/src/main/java/com/minhw/framework/aspectj/web/domain/: Server.java
iminhw-framework/src/main/java/com/minhw/framework/aspectj/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
iminhw-framework/src/main/java/com/minhw/framework/aspectj/web/exception/: GlobalExceptionHandler.java
iminhw-framework/src/main/java/com/minhw/framework/aspectj/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
iminhw-framework/src/main/java/com/minhw/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
iminhw-framework/src/main/java/com/minhw/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
iminhw-framework/src/main/java/com/minhw/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
iminhw-framework/src/main/java/com/minhw/framework/interceptor/: RepeatSubmitInterceptor.java
iminhw-framework/src/main/java/com/minhw/framework/interceptor/impl/: SameUrlDataInterceptor.java
iminhw-framework/src/main/java/com/minhw/framework/manager/: AsyncManager.java  ShutdownManager.java
iminhw-framework/src/main/java/com/minhw/framework/manager/factory/: AsyncFactory.java
iminhw-framework/src/main/java/com/minhw/framework/security/context/: AuthenticationContextHolder.java  PermissionContextHolder.java
iminhw-framework/src/main/java/com/minhw/framework/security/filter/: JwtAuthenticationTokenFilter.java
iminhw-framework/src/main/java/com/minhw/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
iminhw-framework/src/main/java/com/minhw/framework/web/domain/: Server.java
iminhw-framework/src/main/java/com/minhw/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
iminhw-framework/src/main/java/com/minhw/framework/web/exception/: GlobalExceptionHandler.java
iminhw-framework/src/main/java/com/minhw/framework/web/service/: PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
iminhw-generator/: pom.xml
iminhw-generator/src/main/resources/: generator.yml
iminhw-generator/src/main/resources/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
iminhw-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
iminhw-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
iminhw-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
iminhw-mapper/: pom.xml
iminhw-mapper/src/main/java/com/minhw/entity/: SysUser.java  SysUser01.java  SysUser01Example.java  SysUserExample.java
iminhw-mapper/src/main/java/com/minhw/mapper/: SysUser01Mapper.java  SysUserMapper.java
iminhw-mapper/src/main/resources/: generatorConfig.xml
iminhw-mapper/src/main/resources/mapper/: SysUser01Mapper.xml  SysUserMapper.xml
iminhw-quartz/: pom.xml
iminhw-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
iminhw-service/: pom.xml
iminhw-service/src/main/java/com/minhw/service/: TestService.java
iminhw-stu/: pom.xml
iminhw-stu/src/main/resources/mapper/stu/: ExportNotificationViewMapper.xml  StuMatriculateMapper.xml  StuOutNotificationMapper.xml  StuZyXyMapper.xml
iminhw-system/: pom.xml
iminhw-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysHomeVisitLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+289 files in other folders)
